//
// key with no value will be ignored, exception is:
// a boolean key with no value will be set to "false"
//


// RANGE with the today's date is required
RANGE.20130506 = 100999,105396
RANGE.20130313 = 99198,100999
RANGE.20130226 = 99457,99198

DEPOT.PATH.0 = security, //depot/projects/services/security/ml
DEPOT.PATH.1 = store, //depot/projects/services/store/ml/
DEPOT.PATH.2 = trader, //depot/projects/services/trader/ml
DEPOT.PATH.3 = wallet, //depot/projects/services/wallet/ml
DEPOT.PATH.4 = items, //depot/projects/services/items/ml
DEPOT.PATH.5 = lb, //depot/projects/services/lb/ml
DEPOT.PATH.6 = friends, //depot/projects/services/friends/ml
DEPOT.PATH.7 = news, //depot/projects/services/news/ml
DEPOT.PATH.8 = cheaters, //depot/projects/services/cheaters/ml
DEPOT.PATH.9 = missions, //depot/projects/services/missions/ml
DEPOT.PATH.10 = kernel, //depot/projects/services/kernel/ml

// domain will not be used, compares only on user name
IGNORE.NAMES = batman, super.man, iman

WORK.DIRECTORY = /tmp
WRITE.FILENAME = all_depots


// experimental properties
P4.HOST = your.perforce.com:1555
FIELD.DELIMITER = ^
LINE.DELIMITER =

WRITE.P4OUTPUT =
WRITE.STDOUT =
WRITE.FILE.PER.DEPOT =

PARSE.ONLY =
RANGE.TODAY.IS =
DEPOT.SELECTED =
